{
  "name": "amoreno/copyleaks",
  "description": "A PHP 5.6 SDK for the CopyLeaks Plagiarism Checker",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Angel S. Moreno",
      "email": "angelxmoreno@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/angelxmoreno/copyleaks/issues",
    "source": "https://github.com/angelxmoreno/copyleaks"
  },
  "autoload": {
    "psr-4": {
      "Axm\\CopyLeaks\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Axm\\CopyLeaks\\Test\\": "tests"
    }
  },
  "prefer-stable": true,
  "require": {
    "php": "^5.6",
    "cakephp/collection": "^3.6",
    "cakephp/utility": "^3.6",
    "phpfastcache/phpfastcache": "^6.1",
    "rakshazi/get-set-trait": "^1.0",
    "rmccue/requests": "^1.7"
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "scripts": {
    "cs:check": "phpcs --colors -p --standard=PSR2 ./src ./tests",
    "cs:fix": "phpcbf --colors --standard=PSR2 ./src ./tests",
    "tests:check": "kahlan --cc=true --reporter=verbose",
    "tests:coverage": "kahlan --cc=true --reporter=verbose --coverage=4",
    "tests:report": "kahlan --cc=true --reporter=bar --coverage=4 --clover=clover.xml",
    "tests:clover": "kahlan --no-header --cc=true --reporter=bar --clover=clover.xml"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.11",
    "kahlan/kahlan": "^4.1"
  }
}
